{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4abb3b",
    "navigationBarTitleText": "IKcamp",
    "navigationBarTextStyle": "white"

  },
  "sitemapLocation": "sitemap.json"
}